# SevaLink_App

./: .gitignore  README.md  rename.py
sevalink-admin/: .env.example  index.html  package-lock.json  package.json
sevalink-admin/src/: App.jsx  App.tsx  Login.jsx  api.js  main.jsx
sevalink-admin/src/components/: TestUserCRUD.tsx
sevalink-app/: README.md  pubspec.yaml  test2.dart  test_riverpod.dart
sevalink-app/android/: gradle.properties
sevalink-app/android/app/: build.gradle.kts
sevalink-app/android/app/src/main/: AndroidManifest.xml
sevalink-app/ios/Runner/: Info.plist
sevalink-app/ios/Runner.xcodeproj/: project.pbxproj
sevalink-app/lib/: main.dart
sevalink-app/lib/app/: router.dart
sevalink-app/lib/core/constants/: api_endpoints.dart
sevalink-app/lib/core/network/: dio_client.dart  token_interceptor.dart
sevalink-app/lib/core/services/: google_maps_service.dart
sevalink-app/lib/core/themes/: app_theme.dart
sevalink-app/lib/data/models/: auth_models.dart  chat_message.dart  job.dart  notification_model.dart  quotation_model.dart  search_suggestion.dart  user.dart  worker_search_result.dart
sevalink-app/lib/data/repositories/: auth_repository.dart  chat_repository.dart  client_dashboard_repository.dart  client_jobs_repository.dart  client_profile_repository.dart  quotation_repository.dart  search_repository.dart
sevalink-app/lib/features/auth/screens/: email_verification_sent_screen.dart  forgot_password_screen.dart  login_screen.dart  reset_password_screen.dart  reset_success_screen.dart  role_selection_screen.dart  signup_screen.dart
sevalink-app/lib/features/auth/widgets/: auth_button.dart  auth_text_field.dart  social_auth_button.dart  social_auth_divider.dart
sevalink-app/lib/features/chat/screens/: chat_list_screen.dart  chat_screen.dart
sevalink-app/lib/features/dashboard/screens/: client_dashboard_screen.dart  notifications_drawer.dart  search_screen.dart  worker_dashboard_screen.dart
sevalink-app/lib/providers/: auth_provider.dart  chat_provider.dart  client_dashboard_provider.dart  client_jobs_provider.dart  client_profile_provider.dart  notification_provider.dart  quotation_provider.dart  search_provider.dart  theme_provider.dart  worker_feed_provider.dart  worker_jobs_list_provider.dart  worker_jobs_provider.dart
sevalink-app/lib/services/: api_service.dart
sevalink-app/linux/: CMakeLists.txt
sevalink-app/linux/runner/: my_application.cc
sevalink-app/macos/Runner.xcodeproj/: project.pbxproj
sevalink-app/macos/Runner/Configs/: AppInfo.xcconfig
sevalink-app/web/: index.html  manifest.json
sevalink-app/windows/: CMakeLists.txt
sevalink-app/windows/runner/: Runner.rc  main.cpp
sevalink-backend/: .env.example  .gitignore  pom.xml
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/: DataSeeder.java  EnvLoader.java  SevalinkBackendApplication.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/controller/: AdminDashboardController.java  ApiExceptionHandler.java  AuthController.java  ChatController.java  ClientDashboardController.java  ClientProfileController.java  FeedController.java  JobPostController.java  NotificationController.java  QuotationController.java  ReviewController.java  SearchController.java  TestUserController.java  UserController.java  WorkerController.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/dto/: AdminDashboardResponse.java  AdminWorkerDto.java  ApiResponse.java  AuthResponse.java  ChatConversationDto.java  ChatMessageDto.java  ClientDashboardResponse.java  ClientJobDto.java  ClientJobStatsDto.java  ClientProfileDto.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SearchSuggestion.java  SendMessageRequest.java  UpdateClientProfileRequest.java  UpdateProfileRequest.java  UpdateWorkerProfileRequest.java  UserDTO.java  UserResponse.java  WorkerProfileDto.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/model/: ChatMessage.java  Complaint.java  JobPost.java  Notification.java  Review.java  User.java  UserRole.java  Worker.java  WorkerStatus.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/repository/: CategoryRepository.java  ChatMessageRepository.java  ComplaintRepository.java  FeedRepository.java  JobPostRepository.java  JobTimelineRepository.java  NotificationRepository.java  QuotationRepository.java  ReviewRepository.java  SearchRepository.java  UserRepository.java  WorkerRepository.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserRole.java
sevalink-backend/src/main/java/com/sevalink/sevalinkbackend/service/: AdminDashboardService.java  AuthService.java  AuthServiceImpl.java  ChatService.java  ClientDashboardService.java  ClientProfileService.java  EmailService.java  FeedService.java  FileStorageService.java  JobPostService.java  QuotationService.java  SearchService.java  UserService.java  WorkerService.java
sevalink-backend/src/main/java/com/sevalinkbackend/config/: CorsConfig.java
sevalink-backend/src/main/resources/: application.properties
sevalink-backend/src/test/java/com/sevalink/sevalinkbackend/: SevalinkBackendApplicationTests.java
(+24 files in other folders)
